MONGODB_URI=mongodb+srv://trishaghosh1620:Tg712124@mongocluster-01.ez5fmll.mongodb.net/lsp

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=30

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

NODE_ENV="development"
PORT=8080